version: 1

deploy:
  # steps:
  #   terraformInit:
  #     after:
  #     - terraform import module.key_pair.aws_key_pair ansible-control
  onSuccess:
    - echo "Deployment success - Add to hosts"

destroy:
  onSuccess:
    - echo "Destroy success - Remove from hosts"