apiVersion: v1
kind: Namespace
metadata:
  annotations:
    owner: andrew way
  name: !!!NAMESPACE!!!  
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    owner: andrew way
  name: !!!NAMESPACE!!!2
